# Diplom_3

./: README.md  pom.xml
src/main/java/site/nomoreparties/stellarburgers/: User.java
src/test/java/config/: BrowserTypeEnum.java
src/test/java/helper/: Helper.java
src/test/java/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/pages/locators/: ForgotPasswordLocators.java  LoginPageLocators.java  MainPageLocators.java  ProfileLocators.java  RegisterPageLocators.java
src/test/java/tests/: BaseTest.java  LoginTests.java  RegistrationTest.java  TransitionsTests.java
src/test/resources/: test.settings.properties
src/test/resources/allure-report-example/: allure-maven.html
src/test/resources/allure-report-example/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
src/test/resources/allure-report-example/data/test-cases/: 1012f68a1f2c2e9b.json  1407d0f058e3a4f.json  22c99de4f7a3ac80.json  716c0c6b001a14e9.json  792a27a5180d398c.json  9ae9095d8ca8f12b.json  b585153b5a4223de.json
src/test/resources/allure-report-example/export/: influxDbData.txt  prometheusData.txt
src/test/resources/allure-report-example/history/: duration-trend.json  history.json
src/test/resources/allure-report-example/widgets/: severity.json  status-chart.json  suites.json  summary.json
